

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: -86.22035582507833; player life: 0; enemy life: 90.0; time: 185

RUN: run status: enemy: 8; fitness: 27.213102618633293; player life: 0; enemy life: 30.0; time: 326

RUN: run status: enemy: 8; fitness: -86.22035582507833; player life: 0; enemy life: 90.0; time: 185

RUN: run status: enemy: 8; fitness: 27.213102618633293; player life: 0; enemy life: 30.0; time: 326

RUN: run status: enemy: 8; fitness: 27.213102618633293; player life: 0; enemy life: 30.0; time: 326