

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: -10.913503005638269; player life: 0; enemy life: 50.0; time: 370

RUN: run status: enemy: 2; fitness: 93.34041448585583; player life: 88; enemy life: 0; time: 235

RUN: run status: enemy: 2; fitness: -10.913503005638269; player life: 0; enemy life: 50.0; time: 370

RUN: run status: enemy: 2; fitness: 91.97237888630936; player life: 76; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 46.08379793739256; player life: 0; enemy life: 20.0; time: 371